<!DOCTYPE html>
<html>
  <head>
    <meta charset"utf-8">
    <meta name="Cynthia Leysen" content="author" />
    <meta name="description" content="Webpage via github." />
    <title>Webpage Designer Portaal</title>
    <style>
      body {
        background: #a9a9a9;
        color: #444;
        font: normal 0.8em sans-serif;
        line-height: 1.5;
        width: 960px;
        clear: both;
        margin-left: auto;
        margin-right: auto;
      }

      /*koppen*/
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: #444;
        font-weight: normal;
        line-height: 1;
        margin-bottom: 0.3em;
      }

      h4,
      h5,
      h6 {
        font-weight: bold;
      }

      h1 {
        font-size: 1.6em;
      }
      h2 {
        font-size: 1.4em;
      }
      h3 {
        font-size: 1.3em;
      }
      h4 {
        font-size: 1.2em;
      }
      h5 {
        font-size: 1.1em;
      }
      h6 {
        font-size: 1em;
      }

      /*Tekst elementen*/
      p {
        margin-bottom: 1em;
      }

      /* lijsten*/
      ul {
        list-style-type: disc;
        margin: 0 1.5em 1.5em 0;
      }

      /* header */
      #header {
        background-color: #303030;
        padding: 32px 32px 0 46px;
      }

      #header-nav {
        height: 39px;
        text-align: right;
        color: #666;
        font-size: 1.2em;
      }

      #header-nav-link a {
        color: #999;
        text-decoration: none;
      }

      #header-nav-link span.text-separator {
        color: #444;
        padding: 0 7px;
      }

      #logo {
        color: #fff;
      }
      #site-title a {
        text-decoration: none;
      }
      #site-title,
      #site-title a {
        color: #fff;
      }
      #site-slogan {
        color: #b58361;
        font-size: 1.3em;
      }

      /* primaire navigatie */

      #primaire-nav {
        background-color: #ba702e;
        min-height: 46px;
        padding: 0 8px;
      }

      #primaire-nav a {
        color: #eae6dd;
        display: block;
        font-weight: bold;
        font-size: 1.3em;
        padding: 12px;
      }

      #primaire-nav a:hover {
        color: #fff;
      }

      ul.tab {
        display: inline;
        margin: 0;
        padding: 0;
      }

      ul.tab li {
        float: left;
        list-style: none;
      }
      ul.tab a {
        text-decoration: none;
      }

      /*inhoud*/
      .inhoud {
        font-size: 1.1em;
        background-color: #fbfbf8;
        min-height: 300px;
      }
      .inhoud a {
        color: #999;
        text-decoration: none;
      }
      .inhoud a:hover {
        color: #000;
      }

      /*text inhoud*/
      #tekst-inhoud {
        padding: 24px;
      }
      /* artikel */
      .artikel {
        text-align: justify;
        color: #000;
      }
      .artikel-voet {
        text-align: right;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div id="logo">
        <h1 id="site-title">
          <a href="/index.htm">Webpage Designer Portaal</a>
        </h1>
        <h2 id="site-slogan">Uw bron voor webdesign onderwerpen</h2>
      </div>
      <nav id="header-nav">
        <div id="header-nav-link">
          <a href="contact.htm">Contacteer ons</a>
          <span class="text-separator">|</span>
          <a href="over ons.htm">Over ons</a>
        </div>
      </nav>
    </header>

    <nav id="primaire-nav">
      <ul class="tab">
        <li><a href="/index.htm">Home</a></li>
        <li><a href="tips.htm">Tips</a></li>
        <li><a href="nieuws.htm">Nieuws</a></li>
        <li><a href="formulier.htm">Formulier</a></li>
      </ul>
    </nav>

    <section class="inhoud">
      <div id="tekst-inhoud">
        <h2>Tips</h2>
        <h3>Onze website</h3>
        <br />
        Op deze website kan u ons uitgebreide aanbod altijd bekijken. Het
        webadres is:
        <a href="https://www.collectandgo.be">https://www.collectandgo.be</a>
        <br />
        Ik heb geprobeerd om de rangorde te veranderen door meer meta tags aan
        te maken in mijn index.htm.
      </div>
    </section>
    <nav id="voet-nav">
      <a href="/index.htm">Home</a>
      <span class="text-separator">|</span>
      <a href="tips.htm">Tips</a>
      <span class="text-separator">|</span>
      <a href="nieuws.htm">Nieuws</a>
    </nav>
    <footer id=" footer">
      <div class="left">&copy; 2016 Webpage Designer Portaal</div>
      <div class="right">
        <a href="#">Template Webpage Designer Portaal</a>
      </div>
    </footer>
  </body>
</html>
